# testRepo

./: .gitignore  README.md
Database/: create_filesystem_db.sql  test_values.sql
M3uBuilder/: .classpath  .gitignore  .project
M3uBuilder/builds/: build.xml
M3uBuilder/database/: V1__Create_filesystem_db.sql  V2__Add_test_values.sql  dumpDatabase.bat
M3uBuilder/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
M3uBuilder/javadoc/gui/: M3uBuilderApplication.html  package-frame.html  package-summary.html  package-tree.html
M3uBuilder/javadoc/io/: DirectoryReader.html  JSonFileIO.html  package-frame.html  package-summary.html  package-tree.html
M3uBuilder/javadoc/main/: M3uBuilder.html  M3uBuilderMain.html  package-frame.html  package-summary.html  package-tree.html
M3uBuilder/src/gui/: M3uBuilderApplication.java  M3uBuilderMainWindow.java  M3uComposite.java
M3uBuilder/src/io/: DirectoryReader.java  JSonFileIO.java
M3uBuilder/src/main/: M3uBuilder.java  M3uBuilderMain.java
M3uBuilder/test/testmain/: DirectoryReaderTest.java  JSonFileIOTest.java  M3uBuilderTest.java
M3uBuilder/test/testmain/helpstructures/: StructureProvider.java  TestStructureProvider.java
M3uBuilder/testresults/: TEST-testmain.DirectoryReaderTest.txt  TEST-testmain.DirectoryReaderTest.xml  TEST-testmain.M3uBuilderTest.txt  TEST-testmain.M3uBuilderTest.xml  result.txt  result.xml
MySqlDatabaseBrowser/: .project
