<?xml version="1.0" encoding="UTF-8"?>
<!-- Sets the project name to M3uBuilder and the basedir to one above -->
<project name="M3uBuilder" default="main" basedir="..">
	<!-- Sets variables which can later be used. -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="distribution" />
	<property name="libs.dir" location="librarys" />
	<property name="testout.dir" location="testresults" />
	<property name="junit" value="junit-4.11.jar" />
	<property name="docs.dir" location="javadoc" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${testout.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${testout.dir}" />
	</target>


	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}"
		       destdir="${build.dir}"
		       includeantruntime="false">
		</javac>
		<javac srcdir="${test.dir}"
		       destdir="${build.dir}"
		       includeantruntime="false"
		       classpath="${libs.dir}/${junit}">
		</javac>
	</target>

	<!-- Execute JUnit Test -->
	<target name="junit" depends="clean, makedir, compile">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${libs.dir}/${junit}" />
			</classpath>

			<test name="testmain.M3uBuilderTest"
			      haltonfailure="yes"
			      todir="${testout.dir}"
			      outfile="result">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
		</junit>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src"
		         sourcepath="${src.dir}"
		         destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile, junit">
		<jar destfile="${dist.dir}\M3uBuilder.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="main.M3uBuilderMain" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, docs">
		<description>Main target</description>
	</target>
</project>